name: Process Domains to Json

on:
  push:
    branches:
      - main # Change to your main branch name
  pull_request:
    branches:
      - main # Change to your main branch name

jobs:
  process_domains:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code.
      uses: actions/checkout@v2

    - name: Set up Node.js.
      uses: actions/setup-node@v2
      with:
        node-version: 14 # Choose the appropriate Node.js version

    - name: Install dependencies.
      run: npm install

    - name: Run the script
      run: node ./script/json.js # Replace with the actual filename

    - name: Commit and push changes.
      run: |
         git config user.email "actions@github.com"
         git config user.name "GitHub Actions"
         git checkout main # Switch to the existing 'main' branch
         git commit -am "Update domains.json"
         git push origin HEAD:main
      shell: /usr/bin/bash -e {0}
      env:
        GITHUB_TOKEN: ${{ secrets.PAT }}
  
    - name: Complete
      run: echo "Script execution complete"
      
