name: Process Domains to Json

on:
  push:
    branches:
      - main # Change to your main branch name
  pull_request:
    branches:
      - main # Change to your main branch name

jobs:
  process_domains:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code.
      uses: actions/checkout@v2

    - name: Set up Node.js.
      uses: actions/setup-node@v2
      with:
        node-version: 14 # Choose the appropriate Node.js version

    - name: Install dependencies.
      run: npm install

    - name: Run the script
      run: node ./script/json.js # Replace with the actual filename

    - name: Commit and push changes.
      run: |
        git config user.name "GitHub Actions"
        git config user.email "actions@github.com"
        git add domains.json
        git commit -m "Update domains.json"
        git push "https://${{ secrets.PAT }}@github.com/NanduWasTaken/Discord-Scam-Links.git" HEAD:main

    - name: Complete
      run: echo "Script execution complete"
      
