name: Fetch and Update Domain List

on:
  workflow_dispatch:
  schedule:
    - cron: '0 */12 * * *' # Run every hour

jobs:
  fetch_and_update:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: 14   # Adjust the version as needed

    - name: Install dependencies
      run: npm install    # If you have package.json and dependencies

    - name: Installing Fetch
      run: npm install @replit/node-fetch    # If you have package.json and dependencies

    - name: Fetch and overwrite domain-list.txt
      run: node sort.js

    - name: Configure Git
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"

    - name: Pull changes
      run: |
        git pull origin main  # Pull the latest changes from the main branch

    - name: Commit files
      run: |
        git add domain-list.txt
        git add fetch-number.txt
        git add domains.json
        git commit -m "✨Fetched New Domains✨"

    - name: Push changes
      run: |
        git push origin main  # Push the changes to the main branch
